<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.practice.module.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.practice.module.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_navigation_history_to_navigation_history_graph"
            app:destination="@id/navigation_history_graph" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history_graph"
        android:name="com.example.practice.module.history.HistoryGraphFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history_graph" >
        <argument
            android:name="historyData"
            app:argType="com.example.practice.bean.HistoryBean"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.practice.module.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_pay"
        android:name="com.example.practice.module.pay.PayFragment"
        android:label="@string/title_pay"
        tools:layout="@layout/fragment_pay" >
        <argument
            android:name="test"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_pay_to_navigation_amount"
            app:destination="@id/navigation_amount" />
    </fragment>
    <fragment
        android:id="@+id/navigation_amount"
        android:name="com.example.practice.module.pay.AmountFragment"
        android:label="@string/title_pay">
        <argument
            android:name="qrData"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.practice.module.setting.SettingsFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_settings_withdrawal"
            app:destination="@id/settings_withdrawal" />
    </fragment>

    <fragment
        android:id="@+id/settings_withdrawal"
        android:name="com.example.practice.module.setting.SettingsFragmentWithDrawal"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_settings_withdrawal" >
        <action
            android:id="@+id/action_settings_withdrawal_to_settings_withdrawal_second"
            app:destination="@id/settings_withdrawal_second" />
    </fragment>

    <fragment
        android:id="@+id/settings_withdrawal_second"
        android:name="com.example.practice.module.setting.SettingsFragmentWithDrawalSecond"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_settings_withdrawal_second" >
        <action
            android:id="@+id/action_settings_withdrawal_second_to_settings_withdrawal_third"
            app:destination="@id/settings_withdrawal_third" />
    </fragment>

    <fragment
        android:id="@+id/settings_withdrawal_third"
        android:name="com.example.practice.module.setting.SettingsFragmentWithDrawalThird"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_settings_withdrawal_third" />


</navigation>